spring.application.name=FinanStream
server.port=8082
finanstream.handler-class-names=com.dogankaya.FinanStream.handlers.Platform1_TelnetHandler,com.dogankaya.FinanStream.handlers.Platform2_RESTHandler

spring.data.redis.port=6379
spring.data.redis.host=localhost

finanstream.platforms.platform1.port=8081
finanstream.platforms.platform1.host=localhost
finanstream.platforms.platform1.name=Telnet

finanstream.platforms.platform2.port=8080
finanstream.platforms.platform2.host=localhost
finanstream.platforms.platform2.name=REST

finanstream.engine.type=exp4j

kafka.bootstrap.servers=localhost:9092

finanstream.ratesConfigPath=${RATES_CONFIG_PATH:classpath:rates.properties}