spring.application.name=FinanStream
platform1.port=8081
platform1.host=localhost
platform1.name=Telnet
platform2.port=8080
platform2.host=localhost
platform2.name=REST
spring.config.import=optional:classpath:rates-config.properties
#alttaki degiskenler bizim reflection icin
platform1=com.dogankaya.FinanStream.handlers.Platform1_TelnetHandler 
platform2=com.dogankaya.FinanStream.handlers.Platform2_RESTHandler