spring.application.name=FinanStream
finanstream.handler-class-names=com.dogankaya.FinanStream.handlers.Platform1_TelnetHandler,com.dogankaya.FinanStream.handlers.Platform2_RESTHandler

finanstream.platforms.platform1.port=8081
finanstream.platforms.platform1.host=localhost
finanstream.platforms.platform1.name=Telnet

finanstream.platforms.platform2.port=8080
finanstream.platforms.platform2.host=localhost
finanstream.platforms.platform2.name=REST