USDMID = ((PF1_USDTRY.bid+PF2_USDTRY.bid)/2 + (PF1_USDTRY.ask+PF2_USDTRY.ask)/2) / 2

USDTRY.bid = (PF1_USDTRY.bid + PF2_USDTRY.bid) / 2
USDTRY.ask = (PF1_USDTRY.ask + PF2_USDTRY.ask) / 2

EURTRY.bid = USDMID * ((PF1_EURUSD.bid+PF2_EURUSD.bid)/2)
EURTRY.ask = USDMID * ((PF1_EURUSD.ask+PF2_EURUSD.ask)/2)

GBPTRY.bid = USDMID * ((PF1_GBPUSD.bid+PF2_GBPUSD.bid)/2)
GBPTRY.ask = USDMID * ((PF1_GBPUSD.ask+PF2_GBPUSD.ask)/2)

USDTRY.depends.on=PF1_USDTRY,PF2_USDTRY
EURTRY.depends.on=USDMID,PF1_EURUSD,PF2_EURUSD
GBPTRY.depends.on=USDMID,PF1_GBPUSD,PF2_GBPUSD
USDMID.depends.on=PF1_USDTRY,PF2_USDTRY