# Finstant

./: README.md  compose.yaml  elk_init.sh  finstant-dashboard.ndjson  makefile  pom.xml  rate-index.json
.github/workflows/: maven.yml
Consts/: pom.xml
Consts/src/enums/: TickerType.java
Consts/src/main/java/enums/: PlatformName.java  TickerType.java
Contracts/: pom.xml
Contracts/src/Rate/: GetRateByTickerTypeRequest.java  RateDto.java  RateStatus.java
Contracts/src/main/java/rate/: GetRateByTickerTypeRequest.java  RateDto.java  RateStatus.java
Domain/: pom.xml
Domain/src/Rate/: Rate.java
Domain/src/main/java/rate/: Rate.java  RateDocument.java
FinanStream/: Dockerfile  pom.xml
FinanStream/src/main/java/com/dogankaya/FinanStream/: Coordinator.java
FinanStream/src/main/java/com/dogankaya/FinanStream/abscraction/: ICalculationEngine.java  ICoordinatorActions.java  ICoordinatorCallback.java  IPlatformHandler.java
FinanStream/src/main/java/com/dogankaya/FinanStream/config/: KafkaProducerConfig.java  RedisConfig.java
FinanStream/src/main/java/com/dogankaya/FinanStream/controllers/: CoordinatorController.java
FinanStream/src/main/java/com/dogankaya/FinanStream/engine/: Exp4JCalculationEngine.java  GroovyCalculationEngine.java
FinanStream/src/main/java/com/dogankaya/FinanStream/handlers/: Platform1_TelnetHandler.java  Platform2_RESTHandler.java
FinanStream/src/main/java/com/dogankaya/FinanStream/helpers/: FinanStreamProperties.java  HandlerClassLoader.java
FinanStream/src/main/java/com/dogankaya/FinanStream/kafka/: KafkaProducer.java
FinanStream/src/main/java/com/dogankaya/FinanStream/services/: CalculatorService.java  CoordinatorService.java
FinanStream/src/main/resources/: application.properties  rates-config.properties  rates.properties
FinanStream/src/test/java/com/dogankaya/FinanStream/: CoordinatorTests.java
KafkaConsumer1_PostgreSQL_OpenSearch/: Dockerfile  pom.xml
KafkaConsumer1_PostgreSQL_OpenSearch/src/main/java/com/dogankaya/KafkaConsumer1_PostgreSQL_OpenSearch/: KafkaConsumer1PostgreSqlOpenSearchApplication.java
KafkaConsumer1_PostgreSQL_OpenSearch/src/main/java/com/dogankaya/KafkaConsumer1_PostgreSQL_OpenSearch/config/: KafkaConsumerConfig.java
KafkaConsumer1_PostgreSQL_OpenSearch/src/main/java/com/dogankaya/KafkaConsumer1_PostgreSQL_OpenSearch/repository/: RateRepository.java  RateSearchRepository.java
KafkaConsumer1_PostgreSQL_OpenSearch/src/main/java/com/dogankaya/KafkaConsumer1_PostgreSQL_OpenSearch/services/: RateConsumerService.java
KafkaConsumer1_PostgreSQL_OpenSearch/src/main/resources/: application.properties
Platform1_Telnet/: Dockerfile  pom.xml
Platform1_Telnet/src/main/java/finstant/platform1_telnet/: Platform1_Telnet.java
Platform1_Telnet/src/main/java/finstant/platform1_telnet/handlers/: TelnetServerHandler.java
Platform1_Telnet/src/main/java/finstant/platform1_telnet/helpers/: ConfigurationHelper.java
Platform1_Telnet/src/main/java/finstant/platform1_telnet/services/: FinancialDataGenerator.java
Platform1_Telnet/src/main/java/platform1_telnet/: Platform1_Telnet.java
Platform1_Telnet/src/main/java/platform1_telnet/handlers/: TelnetServerHandler.java
Platform1_Telnet/src/main/java/platform1_telnet/helpers/: ConfigurationHelper.java
Platform1_Telnet/src/main/java/platform1_telnet/services/: FinancialDataGenerator.java
Platform1_Telnet/src/main/resources/: application.properties  log4j2.xml
Platform2_REST/: Dockerfile  pom.xml
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/: Platform2RestApplication.java
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/Controllers/: RateController.java
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/Services/: RateService.java
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/controllers/: RateController.java
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/helpers/: ConfigurationHelper.java
Platform2_REST/src/main/java/com/dogankaya/platform2_rest/services/: RateService.java
Platform2_REST/src/main/resources/: application.properties
Platform2_REST/src/test/java/com/dogankaya/platform2_rest/: Platform2RestApplicationTests.java
filebeat/: Dockerfile  filebeat.yml
