spring.application.name=Platform2_REST

server.port=8080
data.generator.interval.ms=200
supported.tickers=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD
data.PF1_USDTRY=34
data.PF1_EURUSD=1.20
data.PF1_GBPUSD=1.66
